<!DOCTYPE html>
<html>

  <head>
    <style>
      .main{
       		margin:0px;
        	padding:0px;
         	width:150px;
          height:100%;
          background-color:white;
      		text-align:center;
      		box-shadow:0px 0 30px black;
      		position: absolute;
      		}						 
      	p{
      		margin:0px;
      		padding-top:30%;
      	  height:100px;
      	  width:146px;
      		}
      	.firsticon{
      		font-size:50px;
                	}
      	p:hover{
      	height:100px;
      	width:146px;
      	border-left:4px solid blue;
      	background-color:lightblue;
      	}
      .view{
      	margin-left:200px;
      	margin-top:60px;
      	float:left;
      	}
      .top{
      	height:140px;
        background:white;
   				}
      .for{
      	margin-top:200px;
      	margin-left:50px;
      	height:30px;
      	width:60%;
      	border-radius:5px;
      	padding-left:10px;
      	outline:none;
       }
      
       h3{
      	text-align:center;
      	}
      .fora{
      	margin-left:310px;
      	height:150px;
      	width:150px;
      	border-radius:5px;
      	outline:none;
        background:white;
       }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--<meta name="viewport" content="width=device-width,initial-scale=1.0">-->
  </head>

  <body>
    <div class="main">
      <aside>
        <p class="firsticon"><i class="fa fa-exchange" aria-hidden="true"></i>
        </p>
        <p>
          <i class="fa fa-user-o" aria- hidden="true"></i>
          <br>
          <label>Students</label>
        </p>
        <p>
          <i class="fa fa-tasks" aria-hidden="true"></i>
          <br>
          <label>Lesson plan</label>
        </p>
        <p>
          <i class="fa fa-cog" aria-hidden="true"></i>
          <br>
          <label>Settings</label>
        </p>
      </aside>
    </div>
    <div class="top"></div>

    <section class="view">
      <details>
        <summary>Videos</summary>
      </details>
    </section>
    <form>
      <input type="url" placeholder="Insert URL here" class="for">
      <br>
      <br>
      <br>
      <h3>or</h3>
      <input type="button" value="upload" class="fora">
    </form>
  </body>
</html>

